<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>todoapp</title>
  </head>
  <body class="body-bg">
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
